<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMSModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'UMSModel.dbo.Students' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UMSModelModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Students].[Id] AS [Id], 
    [Students].[Name] AS [Name], 
    [Students].[Address] AS [Address]
    FROM [dbo].[Students] AS [Students]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>